APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE='Asia/Ho_Chi_Minh'

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mailer
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_DRIVER=file


MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=bachnx233@gmail.com
MAIL_PASSWORD=jmmcrvmkatplfqaz
MAIL_ENCRYPTION=ssl
MAIL_FROM=info@megaads.vn

JWT_SECRET=g6r70nsKBE0pgyWZWQX1DSm2NJjPOTP9